Audio Book Player/Audio Book Player/Player.xaml

<Window x:Class="Audio_Book_Player.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_Book_Player"
        mc:Ignorable="d"
        Title="Player" Height="450" Width="800">
	<Grid Background="#FFC3C3C3" Loaded="Grid_Loaded">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Background="#0A0908">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Text="NAME OF BOOK" Grid.Row="0" Foreground="#FFC3C3C3" VerticalAlignment="Center" FontSize="16" MinHeight="12" Margin="2"></TextBlock>
				<TextBlock Grid.Row="1"  Foreground="#FFC3C3C3" VerticalAlignment="Center" FontSize="16">
					<TextBlock Name="CurrentMin" Text="0"></TextBlock>
						<TextBlock Text=":"></TextBlock>
					<TextBlock Name="CurrentSec" Text="0"></TextBlock>
					<TextBlock Text="/"  ></TextBlock>
					<TextBlock Name="TotalMin" Text="0"></TextBlock>
						<TextBlock Text=":"></TextBlock>
					<TextBlock Name="TotalSec" Text="0"></TextBlock>
				</TextBlock>
				
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="32"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Slider Name="PositionSlider" Grid.Column="0" VerticalAlignment="Center" MinHeight="12" Margin="4" PreviewMouseUp="PositionSlider_PreviewMouseUp" PreviewMouseDown="PositionSlider_PreviewMouseDown"></Slider>
				<Slider Name="VolumeSlider" Grid.Column="1" HorizontalAlignment="Center" MinHeight="12" Margin="4"  Orientation="Vertical" Maximum="1" Minimum="0" ValueChanged="VolumeSlider_ValueChanged"></Slider>
			</Grid>
			
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<MediaElement Name="MediaPlayer" MediaOpened="MediaPlayer_MediaOpened" LoadedBehavior="Manual"></MediaElement>
		</Grid>
	</Grid>
	
</Window>
